modules {
    module {
        name = "blueeyes_service_example_v1"
        language = "python"
        param service_name {
            value = "example"
        }
        param service_version {
            value = "v1"
        }
        param stats_command {
            value = "curl --silent http://localhost/blueeyes/services/example/v1/health"
        }
    }
}

collection_group {
    collect_every = 30
    time_threshold = 90

    metric {
        name = "blueeyes_service_example_v1_requests_DELETE_count"
        title = "DELETE Requests"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_DELETE_timing_averageTime"
        title = "DELETE Request Average Time"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_DELETE_errors_errorCount"
        title = "DELETE Errors"
    }

    metric {
        name = "blueeyes_service_example_v1_requests_GET_count"
        title = "GET Requests"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_GET_timing_averageTime"
        title = "GET Request Average Time"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_GET_errors_errorCount"
        title = "GET Errors"
    }

    metric {
        name = "blueeyes_service_example_v1_requests_POST_count"
        title = "POST Requests"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_POST_timing_averageTime"
        title = "POST Request Average Time"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_POST_errors_errorCount"
        title = "POST Errors"
    }

    metric {
        name = "blueeyes_service_example_v1_requests_PUT_count"
        title = "PUT Requests"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_PUT_timing_averageTime"
        title = "PUT Request Average Time"
    }
    metric {
        name = "blueeyes_service_example_v1_requests_PUT_errors_errorCount"
        title = "PUT Errors"
    }
}
